{
  "name": "vizier-dashboard",
  "version": "1.7.0",
  "description": "pull request metrics dashboard",
  "main": "src/index.html",
  "directories": {
    "src": "src"
  },
  "scripts": {
    "start": "npx http-server src",
    "test": "node --test --watch",
    "test:cover": "node --test --experimental-test-coverage",
    "test:lcov": "node --test --experimental-test-coverage --test-reporter=lcov --test-reporter-destination=lcov.info",
    "uncovered": "npx coverage-node ./src/**/*.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalisjoshua/vizier-dashboard.git"
  },
  "author": "Joshua T Kalis <kalisjoshua@gmail.com> (https://kalisjoshua.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kalisjoshua/vizier-dashboard/issues"
  },
  "homepage": "https://github.com/kalisjoshua/vizier-dashboard#readme"
}
